<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>دروس الاجتماعيات | ذ.نبيل</title>
        <link rel="stylesheet" href="css/cnt1.css">
        <meta name="description" content="mo7tawa">
    <link rel="icon" href="logo/logo.jpg">
    <meta name="keywords" content="...mosa3id mohariq lba7th">

    <!--PROF-->
    <link rel="stylesheet" href="tcl/l-b/css/style.css">
    <link rel="stylesheet" href="tcl/l-b/css/css2.css">
    <link rel="stylesheet" href="tcl/l-b/css/css3.css">
    <link rel="stylesheet" href="tcl/l-b/css/css4.css">
    <!--PRPF-->
    <link rel="stylesheet" href="tcl/l-s/css1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    :root{

    --primaryColor:#ff274b;
    --secondaryColor:#f7bcf7;
    --lightColor:#ffffff;
    --bgColor:#171a1c;
    --bgColor2:#22202a;
    --padding:8%;
    --color:rgb(255, 29, 93);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#search-thin-btn-A-33PO{
    direction: rtl !important;

}
#tool-bar-st{
    background-color:rgb(215 215 215) !important;
    position: static;
}
#logo-img {
    width: 250px;
    height: 66px;
    padding: 10px 0 0 0;
    object-fit: cover;
}
.home{
    width: 100%;
    height: 300px;
}
.name{
    width: 75%;
    margin: auto;
    height: 300px;
    box-shadow: 3px 3px 5px rgba(83, 77, 77, 0.633),-3px -3px 5px rgba(83, 77, 77, 0.633);
    border-radius: 0 5px;
    margin-top: 45px;
}
.name h2{
    font-weight: bold;
    margin-right: 55px;
    padding-top: 15px;
}
.name h2 u{
    text-decoration: none;
    border-bottom: 4px solid rgb(255, 29, 93);
    border-radius: 0 0 10px 10px;
    padding: 0 7px 8px 7px;
}
.name p{
    margin-right: 14px;
}
#sign{
    height: 70px;
    margin-top: -18px;
    margin-right: 60px;
}
.right img{
    width: 200px;
    height: auto;
    float: left;
    margin-top: -52px;
    margin-left: 8px;
    margin-right: 10px;
    box-shadow: 0 3px 8px black,-0 0 0px transparent;
}
/*section 2 :*/
.services{
    width: 100%;
    height: 300px;
    direction: rtl;
}
.cardina{
    width: 75%;
    margin: auto;
    height: 270px;
    box-shadow: 3px 3px 5px rgb(130, 120, 120),-3px -3px 5px rgb(130, 120, 120);
    border-radius: 0 5px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
}
.cardina span{
    border: 1px solid var(--color);
    background-color: var(--color);
    padding: 1px 7px;
    border-radius: 10px;
    color: white;
}
.our1{
    width: 25%;
    margin-right: 7px;
    height: 260px;
    border-radius:0 5px;
    box-shadow: 3px 3px 5px rgb(129, 123, 123),-3px -3px 5px rgb(129, 123, 123);
}
.our1 h1 u{
    text-decoration: none;
    border-bottom: 4px solid rgb(255, 29, 93);
    border-radius: 0 0 10px 10px;
    padding: 0 7px 0 7px;
}
.our2{
    width: 25%;
    height: 260px;
    border-radius:0 5px;
    box-shadow: 3px 3px 5px rgb(129, 123, 123),-3px -3px 5px rgb(129, 123, 123);

}
.our2 h1 u{
    text-decoration: none;
    border-bottom: 4px solid rgb(255, 29, 93);
    border-radius: 0 0 10px 10px;
    padding: 0 7px 0 7px;
}
.our3{
    width: 25%;
    margin-left: 7px;
    height: 260px;
    border-radius: 0 5px;
    box-shadow: 3px 3px 5px rgb(129, 123, 123),-3px -3px 5px rgb(129, 123, 123);
}
.our3 h1 u{
    text-decoration: none;
    border-bottom: 4px solid rgb(255, 29, 93);
    border-radius: 0 0 10px 10px;
    padding: 0 7px 0 7px;
}
.footer{
    width: 75%;
    margin: auto;
    background-color: rgb(235, 229, 229);
    padding: 10px;
    border-radius: 42px 42px 0 0;
    box-shadow: -4px -4px 12px rgb(163, 159, 159);
}
.copy{
    text-align: center;
    letter-spacing: 2px;
}
.copy i:hover{
    color: blue;
    transform: scale(1.3);
    cursor: pointer;
}
#wsite:hover{
    transform: scale(2);
    text-decoration: underline wavy;
}
#contact:hover{
    transform: scale(2);
    text-decoration: underline wavy;
}
@media only screen and (max-width:1276px){
    .our1 h1 u{
    text-decoration: none;
    border-bottom: 4px solid rgb(255, 29, 93);
    border-radius: 0 0 10px 10px;
    padding: 0 7px 3px 7px;
    font-size: 30px;
}
    .our2 h1 u{

    text-decoration: none;

    border-bottom: 4px solid rgb(255, 29, 93);
    border-radius: 0 0 10px 10px;
    padding: 0 7px 3px 7px;
    font-size: 30px;
}
    .our3 h1 u{
    text-decoration: none;
    border-bottom: 4px solid rgb(255, 29, 93);
    border-radius: 0 0 10px 10px;
    padding: 0 7px 3px 7px;
    font-size: 30px;
}
}
</style>
</head>
<body>
   <!---------------------------------------->
   <nav class="navbar bg-light fixed-top" id="tool-bar-st">
    <div class="container-fluid">
      <img id="logo-img" src="logo/logo.png" alt="Nabil-Udic-HG">
      <button title="قائمة الدروس" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><b>قائمة الدروس</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul style="text-align: center;" class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                دروس الجذع مشترك
              </a>
              <ul style="text-align: center;" class="dropdown-menu">
                <li><a class="dropdown-item" href="tcl/tcl-tar.html"> دروس التاريخ</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="tcl/tcl-jogh.html"> دروس الجغرافيا</a></li>
              </ul>
              <!--#next#-->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                دروس الاولي بكالوريا
              </a>
              <ul style="text-align: center;" class="dropdown-menu">
                <li><a class="dropdown-item" href="bac1/bac1-tar.html"> دروس التاريخ</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="bac1/bac1-jogh.html"> دروس الجغرافيا</a></li>
              </ul>
              <!--#next#-->

            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                دروس الثانية بكالوريا
              </a>
              <ul style="text-align: center;" class="dropdown-menu">
                <li><a class="dropdown-item" href="bac2/bac2-tar.html"> دروس التاريخ</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="bac2/bac2-jogh.html"> دروس الجغرافيا</a></li>
              </ul>
              <!--#next#-->

            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                منهجيات
              </a>
              <ul style="text-align: center;" class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
          </ul>
          <!----#Search sec!!#---->
          <form class="d-flex mt-3" role="search" id="search-thin-btn-A-33PO">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
   <!---------------contrnt------------------------->
   <section class="home" dir="rtl">
    <div class="name">
    <h2><u>نبيل<span style="color: #ff274b;"> البرني</span></u></h2>
    <div class="right">
    <img src="img/sam.jpg" alt="Nabil-Udic-HG">
    </div>
    <br>
    <p><strong>المهنة : </strong>أستاذ</p>
    <p><strong>المادة : </strong>الاجتماعيات</p>
    <p><strong>مكان التدريس :</strong> سلوان الحساني</p>
    <p><strong>التوقيع : </strong></p>
    <span><img id="sign" src="sign/sign.png"></span>

    </div>
   </section>
   <!--seciton 2 :-->
   <section class="services">
    <div class="cardina">
      <div class="our1">
        <h1 style="  text-align: center;
        color: red;
        font-weight: bold;"><u>الثانية بكالوريا</u></h1>
        <br>
        <p style="text-align: center;"><span>1</span> جميع الدروس</p>
        <p style="text-align: center;"><span>2</span> +المنهجيات كتابة المقالة</p>
        <p style="text-align: center;"><span>3</span> شرح أهم المصطلحات</p>
      
      </div>
      <div class="our2">
        <h1 style="  text-align: center;
        color: red;
        font-weight: bold;"><u>الثانية بكالوريا</u></h1>
        <br>
        <p style="text-align: center;"><span>1</span> جميع الدروس</p>
        <p style="text-align: center;"><span>2</span> +المنهجيات كتابة المقالة</p>
        <p style="text-align: center;"><span>3</span> شرح أهم المصطلحات</p>
         
      </div>      
      <div class="our3">
        <h1 style="  text-align: center;
        color: red;
        font-weight: bold;"><u>الثانية بكالوريا</u></h1>
        <br>
        <p style="text-align: center;"><span>1</span> جميع الدروس</p>
        <p style="text-align: center;"><span>2</span> +المنهجيات كتابة المقالة</p>
        <p style="text-align: center;"><span>3</span> شرح أهم المصطلحات</p>
      
      </div>
    </div>
   </section>
   <!--section 3 :-->
   <section class="footer" dir="rtl">
    <div class="copy">
    <span>جميع الحقوق محفوظة © <span id="wsite" style="color: #ff27db;font-weight:500;font-size: 15px;cursor: pointer;">Nabil-Udic-HG</span></span>
     &nbsp;<span id="contact" style="color: blue;cursor: pointer;">للتواصل</span>
      <i class="fa fa-facebook"></i>&nbsp;&nbsp;
     <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;
      <i class="fa fa-whatsapp" aria-hidden="true"></i>  
  </div>
   </section>
   <!----------------End------------------------>

<!-- PROF -->
<script src="bac1/l-b/js/js2.js"></script>
<script src="bac1/l-b/js/js3.js"></script>
<script src="bac1/l-b/js/js4.js"></script>
<script src="bac1/l-b/js/jscript.js"></script>
<!--PROF-->
<script src="bac1/l-s js offl/soci.js"></script>
<script src="bac2/l-s js offl/soci.js"></script>
<script src="tcl/l-s js offl/soci.js"></script>
</body>
</html>